<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>FIWARE Demo</title>

  <style type="text/css">
    html, body {
      height: 100%;
      width: 100%;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
    }

    body {
      position: absolute;
      background: #222;
      top: 0px;
      left: 0px;
    }

    #webrocket-container {
      position: absolute;
      background-color: black;
      width: 100%;
      height: 100%;
    }

    #vizicities-viewport {
      height: 720px;
      left: 50%;
      margin: -360px 0 0 -640px;
      position: absolute;
      top: 50%;
      width: 1280px;
    }
  </style>

  <link rel="stylesheet" type="text/css" href="build/vizicities/vizi.css">
  <!-- includes three.js r69 which is used in this app. -->
  <script src="build/vizicities/vizi.js"></script>

  <!-- three using codes here may or may not work - networking should -->
  <script src="build/webtundra/lib/jquery.js"></script>
  <script src="build/webtundra/lib/jquery-ui.js"></script>
  <script src="build/webtundra/lib/loglevel.js"></script>
  <script src="build/webtundra/lib/signals.js"></script>
  <script src="build/webtundra/lib/jquery.mousewheel.js"></script>
  <script src="build/webtundra/lib/jquery.contextmenu.js"></script>
  <script src="build/webtundra/lib/three/CSS3DRenderer.js"></script>
  <script src="build/webtundra/lib/three/OBJLoader.js"></script>
  <script src="build/webtundra/realxtend-webtundra.js"></script>
</head>
<body>
  <!-- todo: combine these so that vizi renders with webtundra -->
  <div id="webtundra-container"></div>
  <div id="vizicities-viewport"></div>

  <script src="js/client/debugObject.js"></script>
  <script src="main.js"></script>
</body>
</html>
