<!DOCTYPE Scene>
<scene>
 <entity id="1" sync="true">
  <component typeId="26" type="Name" sync="true">
   <attribute value="FIWARE Demo Application" type="string" id="name" name="Name"/>
   <attribute value="" type="string" id="description" name="Description"/>
   <attribute value="" type="string" id="group" name="Group"/>
  </component>
  <component typeId="5" type="Script" sync="true">
   <attribute value="js/server/tundra-server.js" type="AssetReferenceList" id="scriptRef" name="Script ref"/>
   <attribute value="true" type="bool" id="runOnLoad" name="Run on load"/>
   <attribute value="2" type="int" id="runMode" name="Run mode"/>
   <attribute value="" type="string" id="applicationName" name="Script application name"/>
   <attribute value="" type="string" id="className" name="Script class name"/>
  </component>
 </entity>
</scene>
